<DOCTYPE html>
<html lang ="en">

<head>

<style>

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <meta charset="UTF-8">
body
{
  
}
.flipkart
{
  min-width:1200px;
  background-color:#1565C0;
}
.top-menu
{
  list-style-type:none;
  padding:0;
  text-align:right;
}
.top-menu > li
{
  display:inline-block;
  font-size:12px;
  color:#fff;
  margin:auto 8px;
  
}

.main-cont
{
  display:table;
  width:100%;
}

.main-cont .logo-con
{
  display:table-cell;
}
.main-cont .search-bar
{
  display:table-cell;
}
.main-cont .cart-con
{
  display:table-cell;
}
.logo
{
  max-width:149px;
  max-height:37px;
  padding:0px;
}
.logo > img
{
  max-height:inherit;
  max-width:inherit;
}
.main-nav
{
  margin-bottom:0px;
}

.cart-btn
{
  border:none;
  color:white;
  text-transform:uppercase;
  box-shadow:0px 1px 1px rgba(0,0,0,0.5),
    -2px -1px 1px rgba(255,255,255,0.5);
  border-radius:2px;
  padding:9px;
  background-color:#2469d9;
}
.main-nav-form
{
  margin:0;
}
.main-input-form
{
  height:40px;
  font-weight:500;
}
.cart-icn
{
  margin:auto 1px;
}
.main-nav-form .input-group-addon
{
  padding:5px 30px;
  background-color:#ffe11b;
}
.cart-num{
  padding:5px;
  border-radius:5px;
  background-color:rgba(0,0,0,0.2)

</style>

</head>
<body>


<div class="flipkart">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
    <ul class="top-menu">
      <li>Sell on Flipkart</li>
      <li>Advertise</li>
      <li>Gift Card</li>
      <li>Download App</li>
      <li>24x7 customer Care</li>
      <li>Track Order</li>
      <li>Bell</li>
      <li>Signup</li>
      <li>Login</li>
    </ul>
    </div>
  </div>
  
  <div class="row">
  <div class="col-md-12">
   <nav class="navbar main-nav">
  <div class="container-fluid main-cont">
    <div class="col-md-2 logo-con">
    <div class="navbar-header">
      <a class="navbar-brand logo" href="#"><img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/fk-logo_9fddff.png" alt="" />
      </a>
    </div>
     </div>
    <div class="col-md-8 search-bar">
   <form class="navbar-form main-nav-form">
        <div class="form-group" style="display:inline;">
          <div class="input-group" style="display:table;">
            
            <input class="form-control main-input-form" name="search" placeholder="Search for Products,Brands and More" autocomplete="off" autofocus="autofocus" type="text">
            <span class="input-group-addon" style="width:1%;">
              <span class="glyphicon glyphicon-search"></span>
            </span>
          </div>
        </div>
      </form>
  </div>
  <div class="col-md-2 cart-con">
    <button class="cart-btn">
      <span class="glyphicon glyphicon-shopping-cart cart-icn"></span>
      Cart
    <span class="cart-num">0</span>
    </button>
  </div>
  </div>
</nav> 
   </div>
  </div>
  
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  
</body>
</html>